# GitHub Authentication Token
GITHUB_TOKEN=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

# Base Branch Name (default is 'main', but can be changed to 'master' or others)
BASE_BRANCH=main

# Path to the data file
DATA_PATH=./data.json
